<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Dozvole potrebne za proveru mrežnog stanja i pristup internetu -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Dozvola za prikazivanje notifikacija (potrebno za Android 13/API 33 i novije) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kolokvijum1"
        tools:targetApi="31">

        <!-- Glavna aktivnost aplikacije -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Deklaracija servisa za proveru Wi-Fi-ja -->
        <service android:name=".MyService" android:exported="false" />

        <!-- Deklaracija BroadcastReceiver-a za primanje informacija o Wi-Fi-ju -->
        <receiver android:name=".WifiReceiver" android:exported="false">
            <intent-filter>
                <!-- Akcija na koju će ovaj BroadcastReceiver reagovati -->
                <action android:name="com.example.kolokvijum1.ACTION_CHECK_WIFI" />
            </intent-filter>
        </receiver>

    </application>

</manifest>