<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".FirstFragment">

    <CheckBox
        android:id="@+id/wifiCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proveri Wi-Fi automatski" />

    <Switch
        android:id="@+id/wifiSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sačuvaj Wi-Fi status" /> <!-- Promenjen tekst -->

</LinearLayout>