<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autor_card_item"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/border_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/ime_i_prezime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        />

    <TextView
        android:id="@+id/godiste"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/mesto_rodjenja"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="italic" />
</LinearLayout>